<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1R-Uf-XQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="CoT-LI-Jb5">
            <objects>
                <tableViewController id="D1R-Uf-XQ0" customClass="ItemsViewController" customModule="MovieLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNc-OV-bAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1d8-yr-OMt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-8H-xZM">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="D1R-Uf-XQ0" eventType="touchUpInside" id="bpV-uo-5Al"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-fJ-Lx8">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="D1R-Uf-XQ0" eventType="touchUpInside" id="AON-jX-gCV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZhZ-fJ-Lx8" secondAttribute="trailing" constant="8" id="IN1-cM-Il6"/>
                                <constraint firstItem="ZhZ-fJ-Lx8" firstAttribute="centerY" secondItem="1d8-yr-OMt" secondAttribute="centerY" id="QDj-8W-4wX"/>
                                <constraint firstItem="ZhZ-fJ-Lx8" firstAttribute="leading" secondItem="ukk-8H-xZM" secondAttribute="trailing" constant="8" id="fyi-Kp-802"/>
                                <constraint firstItem="ZhZ-fJ-Lx8" firstAttribute="width" secondItem="ukk-8H-xZM" secondAttribute="width" id="hD5-4q-KFS"/>
                                <constraint firstItem="ukk-8H-xZM" firstAttribute="centerY" secondItem="1d8-yr-OMt" secondAttribute="centerY" id="kqu-vA-Dpy"/>
                                <constraint firstItem="ukk-8H-xZM" firstAttribute="leading" secondItem="1d8-yr-OMt" secondAttribute="leading" constant="8" id="yHx-vH-2nA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="aIE-dS-yCH" detailTextLabel="Ehf-kr-TJU" style="IBUITableViewCellStyleValue1" id="GAt-eL-cSK">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAt-eL-cSK" id="TIc-NK-QWC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIE-dS-yCH">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ehf-kr-TJU">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AkC-id-MmQ" kind="show" id="1P5-9p-6Wi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1R-Uf-XQ0" id="Ues-ax-XCR"/>
                            <outlet property="delegate" destination="D1R-Uf-XQ0" id="SM0-QP-Wvr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bj-WC-ghf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="131"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RoQ-EL-9yp">
            <objects>
                <viewController id="AkC-id-MmQ" customClass="DetailViewController" customModule="MovieLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYp-63-wR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-tU-GYq">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rct-xf-uzs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-ra-JiT">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-oa-SQ3">
                                                <rect key="frame" x="62.5" y="0.0" width="280.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-3W-nEI">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-04-SQV">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-Eb-b3z">
                                                <rect key="frame" x="62.5" y="0.0" width="280.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-nQ-Iwq">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-Ql-EEd">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-xb-Lc7">
                                                <rect key="frame" x="62.5" y="0.0" width="280.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Watched" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-ZS-IYL">
                                        <rect key="frame" x="0.0" y="114" width="343" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ru1-ra-JiT" firstAttribute="leading" secondItem="q5u-04-SQV" secondAttribute="leading" id="4kn-N9-ahq"/>
                                    <constraint firstItem="DaI-ZS-IYL" firstAttribute="centerX" secondItem="YyP-tU-GYq" secondAttribute="centerX" id="5LK-qZ-kuD"/>
                                    <constraint firstItem="oMw-oa-SQ3" firstAttribute="leading" secondItem="jpy-xb-Lc7" secondAttribute="leading" id="GSx-Dt-Ta9"/>
                                    <constraint firstItem="oMw-oa-SQ3" firstAttribute="leading" secondItem="Zf1-Eb-b3z" secondAttribute="leading" id="vHQ-95-kg6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyP-tU-GYq" firstAttribute="leading" secondItem="9JY-nh-KHA" secondAttribute="leading" constant="16" id="EQn-fa-kFg"/>
                            <constraint firstItem="9JY-nh-KHA" firstAttribute="bottom" secondItem="YyP-tU-GYq" secondAttribute="bottom" constant="8" id="GpE-3V-Hk0"/>
                            <constraint firstItem="9JY-nh-KHA" firstAttribute="trailing" secondItem="YyP-tU-GYq" secondAttribute="trailing" constant="16" id="ohN-Xu-6QF"/>
                            <constraint firstItem="YyP-tU-GYq" firstAttribute="top" secondItem="9JY-nh-KHA" secondAttribute="top" constant="8" id="uy0-ZT-Wl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JY-nh-KHA"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="DaI-ZS-IYL" id="FJr-2J-5f1"/>
                        <outlet property="dateLabel" destination="DaI-ZS-IYL" id="3ej-L0-zKM"/>
                        <outlet property="ratingField" destination="Zf1-Eb-b3z" id="MGm-PP-kcf"/>
                        <outlet property="reviewField" destination="jpy-xb-Lc7" id="tO1-24-iMT"/>
                        <outlet property="titleField" destination="oMw-oa-SQ3" id="gpR-0e-8ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOo-b5-gO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
